\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Coulomb force Calculation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Bipolar hybrid thrust and residual voltage}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Staging}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Control formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lyapunov based control}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Predefined-time Sliding mode control}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Optimization}{8}{}\protected@file@percent }
\gdef \@abspage@last{8}
